不同的路径 II
跟进“不同的路径”：

现在考虑网格中有障碍物，那样将会有多少条不同的路径？

网格中的障碍和空位置分别用1和0来表示。

样例
如下所示在3x3的网格中有一个障碍物：

[

  [0,0,0],

  [0,1,0],

  [0,0,0]

]

一共有2条不同的路径从左上角到右下角。
注意
m和n均不超过100

public class Solution {
    /**
     * @param obstacleGrid: A list of lists of integers
     * @return: An integer
     */
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        // write your code here
        if(obstacleGrid == null || obstacleGrid.length == 0 || obstacleGrid[0].length == 0){
            return 0;
        }
        int m = obstacleGrid.length;  //行
        int n = obstacleGrid[0].length;  //列
        int paths[][] = new int[m][n];
        
        for(int i = 0;i < m;i++){
            if(obstacleGrid[i][0] != 1){
                paths[i][0] = 1;
            }else{
                break;
            }
        }
        
        for(int i = 0;i < n;i++){
            if(obstacleGrid[0][i] != 1){
                paths[0][i] = 1;
            }else{
                break;
            }
        }
        
        for(int i = 1;i < m;i++){
            for(int j = 1;j < n;j++){
               if(obstacleGrid[i][j] != 1){
                    paths[i][j] = paths[i-1][j]+ paths[i][j-1];
               }else{
                    paths[i][j] = 0;
               } 
            }
        }
        return paths[m-1][n-1];
    }
}
