合并排序数组 II
合并两个排序的整数数组A和B变成一个新的数组。

样例
给出A = [1, 2, 3, empty, empty] B = [4,5]

合并之后A将变成[1,2,3,4,5]

注意
你可以假设A具有足够的空间（A数组的大小大于或等于m+n）去添加B中的元素。

class Solution {
    /**
     * @param A: sorted integer array A which has m elements, 
     *           but size of A is m+n
     * @param B: sorted integer array B which has n elements
     * @return: void
     */
    public void mergeSortedArray(int[] A, int m, int[] B, int n) {
        //已经排序的整数数组
        int i = m-1, j = n-1,index = m+n-1;
        while(i >= 0 && j>= 0){
            if(A[i] > B[j]){
                A[index--] = A[i--];
            }else{
                A[index--] = B[j--];
            }
        }
        while(i >= 0){
            A[index--] = A[i--];
        }
        while(j >= 0){
            A[index--] = B[j--];
        }
    }
}
