数组剔除元素后的乘积

给定一个整数数组A。
定义B[i] = A[0] * ... * A[i-1] * A[i+1] * ... * A[n-1]， 计算B的时候请不要使用除法。

样例
给出A=[1, 2, 3]，返回 B为[6, 3, 2]

public class Solution {
    /**
     * @param A: Given an integers array A
     * @return: A Long array B and B[i]= A[0] * ... * A[i-1] * A[i+1] * ... * A[n-1]
     */
    public ArrayList<Long> productExcludeItself(ArrayList<Integer> A) {
        ArrayList<Long> B = new ArrayList<Long>();
        for(int i = 0;i < A.size();i++){
            long temp = 1;
            for(int j = 0;j < A.size();j++){
                if(i != j){
                    temp *= A.get(j);
                }
            }
            B.add(temp);
        }
        return B;
    }
}
