最大子数组

给定一个整数数组，找到一个具有最大和的子数组，返回其最大和。

样例
给出数组[−2,2,−3,4,−1,2,1,−5,3]，符合要求的子数组为[4,−1,2,1]，其最大和为6

注意
子数组最少包含一个数

挑战
要求时间复杂度为O(n)

public class Solution {
    /**
     * @param nums: A list of integers
     * @return: A integer indicate the sum of max subarray
     */
    public int maxSubArray(ArrayList<Integer> nums) {
        int sum = nums.get(0),temp = 0;
        for(int i = 0; i < nums.size(); i++){
            temp +=  nums.get(i);
            if(temp <= 0){
                //sum = 0;
                temp = 0;
            }else if(temp > sum){
                sum = temp;
            }
        }
        return sum;
    }
}
